
 (                                                                           *
 )\ )                                      (      (                        (  `
(()/(   (   (     )   (          (         )\     )\ )    )    (           )\))(      )            )  (  (     (   (
 /(_)) ))\  )(   /((  )\   (    ))\ (   ((((_)(  (()/(   (     )\   (     ((_)()\  ( /(   (     ( /(  )\))(   ))\  )(
(_))  /((_)(()\ (_))\((_)  )\  /((_))\   )\ _ )\  ((_))  )\  '((_)  )\ )  (_()((_) )(_))  )\ )  )(_))((_))\  /((_)(()\
/ __|(_))   ((_)_)((_)(_) ((_)(_)) ((_)  (_)_\(_) _| | _((_))  (_) _(_/(  |  \/  |((_)_  _(_/( ((_)_  (()(_)(_))   ((_)
\__ \/ -_) | '_|\ V / | |/ _| / -_)(_-<   / _ \ / _` || '  \() | || ' \)) | |\/| |/ _` || ' \))/ _` |/ _` | / -_) | '_|
|___/\___| |_|   \_/  |_|\__| \___|/__/  /_/ \_\\__,_||_|_|_|  |_||_||_|  |_|  |_|\__,_||_||_| \__,_|\__, | \___| |_|
                                                                                                     |___/
