# List of files that should not be candidates for deletion

ServicesAdminManager
SkeletonSpringBootProject
SkeletonSpringBootWebProject
Domain
NewGuiCreator
TemplateSpringBootWebProject
TestGuiRunner
AddressApi
Scheduler
