# List of files that should not be candidates for deletion

ServicesAdminManager
SkeletonSpringBootProject
SkeletonSpringBootWebProject
Domain
NewGuiCreator
TemplateSpringBootWebProject
Services Admin Manager
TestGuiRunner
AddressApi
Scheduler

