# List of files that should not be candidates for deletion

ServicesAdminManager
SkeletonSpringBootProject
SkeletonSpringBootWebProject
Domain
NewGuiCreator
TemplateSpringBootWebProject
TemplateSpringBoot
TestGuiRunner
AddressApi
Scheduler
OrderAPI
ProductAPI
CustomerAPI
